{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Portal",
            "request": "launch",
            "mainClass": "portalform.Portal"
        }
    ]
}